<!DOCTYPE html>
<html>
<head>
<title>grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    
    <div class="container" style="border:1px solid red;padding-top: 15px;padding-bottom: 15px";>
        <h1 style="text-align:center padding: bottom 25px";>Row</h1>
     
    <div class="row">
        <div class="col-12" id="id1">
           
         <input type="text" value="a1">
            </div></p>
        </div>
        </div>
    <br><hr><br>
    <div class="container" style="border:1px solid red; padding-top: 15px;padding-bottom: 15px";>
        <h1 style="text-align:center padding: bottom 25px";>Row</h1>
    <div class="row">
        <div class="col-6" id="id1">
           <input type="text" value="a2"></p>
        </div>  
        <div class="col-6" id="id1">
            <input type="text" value="a3">
        </div>
        </div>
        </div>
    <br><hr><br>
    <div class="container" style="border:1px solid red;padding-top: 15px;padding-bottom: 15px";>
        <h1 style="text-align:center padding: bottom 25p";>Row</h1>
    <div class="row">
        <div class="col-4" id="id1">
        <input type="text" value="a4">
        </div>
        
        <div class="col-4" id="id1">
         <input type="text" value="a5">  
        </div>
        <div class="col-4" id="id1">
        <input type="text" value="a6">   
        </div>
        </div>
        </div>
    <br><hr><br>
    <div class="container" style="border:1px solid red;padding-top: 15px;padding-bottom: 15px";>
        <h1 style="text-align:center padding: bottom 25p";>Row</h1>
    <div class="row">
        <div class="col-3" id="id1">
        <input type="text" value="a7">
        </div>
        <div class="col-3" id="id1">
    <input type="text" value="a8">
        </div>
        <div class="col-3" id="id1">
        <input type="text" value="a9">
        </div>
        <div class="col-3" id="id1">
    <input type="text" value="a10">
        </div>
    </div>
    </div>
    <br><hr><br>
    <div class="container" style="border:1px solid red;padding-top: 15px;padding-bottom: 15px";>
        <h1 style="text-align:center padding: bottom 25p";>Row</h1>
    <div class="row">
        <div class="col-2" id="id1">
        <input type="text" value="a11">
        </div>
        <div class="col-2" id="id1">
         <input type="text" value=" a12">
        </div>
        <div class="col-2" id="id1">
         <input type="text" value="a13">
        </div>
        <div class="col-2" id="id1">
        <input type="text" value=" a14">
        </div>
        <div class="col-2" id="id1">
        <input type="text" value="a15">
        </div>
        <div class="col-2" id="id1">
        <input type="text" value="a16">
        </div>
    </div>
    </div>
    <br><hr><br>
    

</body>
</html>